local Rayfield=loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window=Rayfield:CreateWindow({Name="LIMITED EMOTES",Icon=120815996782931,LoadingTitle="Loading...",LoadingSubtitle="by MIYKO",ShowText="Open Hub",Theme="Amethyst",ToggleUIKeybind="P",ConfigurationSaving={Enabled=true,FileName="Big Hub"},KeySystem=true,KeySettings={Title="LOL",Subtitle="Key sistem",Note="UWU",FileName="Key",SaveKey=false,Key={"UWU"}}})
local Tab1,Tab2,Tab3,Tab4,Tab5=Window:CreateTab("|Limited emotes|",15143528348),Window:CreateTab("|Free Kill emotes|",17140853847),Window:CreateTab("|Free emotes|",4483362458),Window:CreateTab("|SORCERER(GOJO ANIM)|",12285568530),Window:CreateTab("|KJ(KJ ANIM)|",12285568530)

local function PlayEmote(id,vfx)local p=game.Players.LocalPlayer local c=p.Character or p.CharacterAdded:Wait() local h=c:WaitForChild("Humanoid") local a=h:FindFirstChildOfClass("Animator")or Instance.new("Animator",h) local x=Instance.new("Animation") x.AnimationId="rbxassetid://"..id a:LoadAnimation(x):Play() x:Destroy() local e=Instance.new("Accessory") e.Name="#EmoteHolder_"..math.random(1e5) e.Parent=c e:SetAttribute("EmoteProperty",true) pcall(function() if game.ReplicatedStorage:FindFirstChild("Emotes") and game.ReplicatedStorage.Emotes:FindFirstChild("VFX") then require(game.ReplicatedStorage.Emotes.VFX):MainFunction{Character=c,vfxName=vfx,SpecificModule=game.ReplicatedStorage.Emotes.VFX,AnimSent=id,RealBind=e} end end) end


Tab1:CreateButton({Name="Shadow Eruption",Callback=function()PlayEmote(121032789756540,"Shadow Eruption")end})
Tab1:CreateButton({Name="Eternal Seal (only anim)",Callback=function()PlayEmote(100255267749203,"Eternal Seal (only anim)")end})
Tab1:CreateButton({Name="Final Spark",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/r3k33551-bot/Acortador-de-scripts/refs/heads/main/obf_135fT3c6G0da4X9yckPtKnzWk71fN10B6Z7LQ05T1jdGpaYKNVHxSZHX6caWltcj.lua.txt'))()end})
Tab1:CreateButton({Name="Last Will",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/r3k33551-bot/Acortador-de-scripts/refs/heads/main/obfuscated_script-1758818186602.lua.txt'))()end})
Tab1:CreateButton({Name="Final Stand",Callback=function()PlayEmote(113876851900426,"Final Stand")end})
Tab1:CreateButton({Name="Boundless Rage",Callback=function()PlayEmote(107649573628906,"Boundless Rage")end})
Tab1:CreateButton({Name="True Aura",Callback=function()PlayEmote(103668868712897,"True Aura")end})
Tab2:CreateButton({Name="Time Shift",Callback=function()PlayEmote(114451374603244,"Time Shift")end})
Tab2:CreateButton({Name="Embers",Callback=function()PlayEmote(83905432418191,"Embers")end})
-- 🔹 emotesPart1
Tab3:CreateButton({Name="Let's Go",Callback=function()PlayEmote(18450770138,"Let's Go")end})
Tab3:CreateButton({Name="Silly Dance",Callback=function()PlayEmote(18450448457,"Silly Dance")end})
Tab3:CreateButton({Name="Start Throne",Callback=function()PlayEmote(18450698238,"Start Throne")end})
Tab3:CreateButton({Name="Idle Throne",Callback=function()PlayEmote(18450697195,"Idle Throne")end})
Tab3:CreateButton({Name="WHAT",Callback=function()PlayEmote(18450685221,"WHAT")end})
Tab3:CreateButton({Name=":D",Callback=function()PlayEmote(18450597765,":D")end})
Tab3:CreateButton({Name="Free Flow",Callback=function()PlayEmote(18450531343,"Free Flow")end})
Tab3:CreateButton({Name="Jiggy",Callback=function()PlayEmote(18450480375,"Jiggy")end})
Tab3:CreateButton({Name="All Yours",Callback=function()PlayEmote(18450406917,"All Yours")end})
Tab3:CreateButton({Name="I Love TSB",Callback=function()PlayEmote(18450373829,"I Love TSB")end})
Tab3:CreateButton({Name="Guided",Callback=function()PlayEmote(18459646696,"Guided")end})
Tab3:CreateButton({Name="Stroll",Callback=function()PlayEmote(18459518606,"Stroll")end})
Tab3:CreateButton({Name="Jello",Callback=function()PlayEmote(18459402335,"Jello")end})
Tab3:CreateButton({Name="Weaking",Callback=function()PlayEmote(18459317750,"Weaking")end})
Tab3:CreateButton({Name="Tornado",Callback=function()PlayEmote(18459285150,"Tornado")end})
Tab3:CreateButton({Name="Kitchen",Callback=function()PlayEmote(18459220516,"Kitchen")end})
Tab3:CreateButton({Name="Start Void",Callback=function()PlayEmote(18459178353,"Start Void")end})
Tab3:CreateButton({Name="Idle Void",Callback=function()PlayEmote(18459183268,"Idle Void")end})
Tab3:CreateButton({Name="Drum Major",Callback=function()PlayEmote(18418313278,"Drum Major")end})
Tab3:CreateButton({Name="Owl",Callback=function()PlayEmote(17292549897,"Owl")end})
Tab3:CreateButton({Name="Take an L",Callback=function()PlayEmote(18614546390,"Take an L")end})
Tab3:CreateButton({Name="RK Coin Trick",Callback=function()PlayEmote(18715907469,"RK Coin Trick")end})
Tab3:CreateButton({Name="CarRide",Callback=function()PlayEmote(18717109979,"CarRide")end})
Tab3:CreateButton({Name="CarRide Victim",Callback=function()PlayEmote(18717114746,"CarRide Victim")end})
Tab3:CreateButton({Name="Sturdy",Callback=function()PlayEmote(18717119948,"Sturdy")end})
Tab3:CreateButton({Name="Boppin",Callback=function()PlayEmote(18717124767,"Boppin")end})
Tab3:CreateButton({Name="Chrono",Callback=function()PlayEmote(18717128518,"Chrono")end})
Tab3:CreateButton({Name="Moves",Callback=function()PlayEmote(18717137258,"Moves")end})
Tab3:CreateButton({Name="Chill",Callback=function()PlayEmote(18717170076,"Chill")end})
Tab3:CreateButton({Name="Backwards",Callback=function()PlayEmote(17863082627,"Backwards")end})
Tab3:CreateButton({Name="Poke Dance",Callback=function()PlayEmote(17861884104,"Poke Dance")end})
Tab3:CreateButton({Name="8Bit Celebration",Callback=function()PlayEmote(17863041811,"8Bit Celebration")end})
Tab3:CreateButton({Name="Ohio Dance",Callback=function()PlayEmote(17861841334,"Ohio Dance")end})
Tab3:CreateButton({Name="Kaz Kick",Callback=function()PlayEmote(17861870996,"Kaz Kick")end})
Tab3:CreateButton({Name="Stepping Shuffle",Callback=function()PlayEmote(17861898789,"Stepping Shuffle")end})
Tab3:CreateButton({Name="Speedy Legs",Callback=function()PlayEmote(17863047324,"Speedy Legs")end})
Tab3:CreateButton({Name="Excited Shuffle",Callback=function()PlayEmote(17863091228,"Excited Shuffle")end})
Tab3:CreateButton({Name="Arm Sway",Callback=function()PlayEmote(17861898147,"Arm Sway")end})
Tab3:CreateButton({Name="Odyssey Dance",Callback=function()PlayEmote(17861881962,"Odyssey Dance")end})
Tab3:CreateButton({Name="AKUMA",Callback=function()PlayEmote(17861844708,"AKUMA")end})
Tab3:CreateButton({Name="Sacred Summoning",Callback=function()PlayEmote(17862993552,"Sacred Summoning")end})
Tab3:CreateButton({Name="Sacred Summoning Start",Callback=function()PlayEmote(17862992081,"Sacred Summoning Start")end})
Tab3:CreateButton({Name="Controller Rage",Callback=function()PlayEmote(17861843594,"Controller Rage")end})
Tab3:CreateButton({Name="Spare Change",Callback=function()PlayEmote(17861773600,"Spare Change")end})
Tab3:CreateButton({Name="Boo! Tomato",Callback=function()PlayEmote(17863116997,"Boo! Tomato")end})
Tab3:CreateButton({Name="Bottle Flip",Callback=function()PlayEmote(17863045150,"Bottle Flip")end})
Tab3:CreateButton({Name="Golf",Callback=function()PlayEmote(17863077772,"Golf")end})
Tab3:CreateButton({Name="Shigure UI Dance",Callback=function()PlayEmote(17861893708,"Shigure UI Dance")end})
Tab3:CreateButton({Name="Hand Cross Dance",Callback=function()PlayEmote(17861844224,"Hand Cross Dance")end})
Tab3:CreateButton({Name="New Chair",Callback=function()PlayEmote(17861869602,"New Chair")end})
Tab3:CreateButton({Name="Cat Dancey",Callback=function()PlayEmote(17861842039,"Cat Dancey")end})
Tab3:CreateButton({Name="Fresh",Callback=function()PlayEmote(17863085690,"Fresh")end})
-- 🔹 emotesPart2
Tab3:CreateButton({Name="Cute Spin",Callback=function()PlayEmote(17861849696,"Cute Spin")end})
Tab3:CreateButton({Name="Leapin",Callback=function()PlayEmote(17863299880,"Leapin")end})
Tab3:CreateButton({Name="Clubbin",Callback=function()PlayEmote(17861870429,"Clubbin")end})
Tab3:CreateButton({Name="Rock Emote",Callback=function()PlayEmote(17862419034,"Rock Emote")end})
Tab3:CreateButton({Name="Hair Dryer",Callback=function()PlayEmote(17862799431,"Hair Dryer")end})
Tab3:CreateButton({Name="Club Dance",Callback=function()PlayEmote(17861842605,"Club Dance")end})
Tab3:CreateButton({Name="Signature Shuffle",Callback=function()PlayEmote(17877281437,"Signature Shuffle")end})
Tab3:CreateButton({Name="Sharp Shooter",Callback=function()PlayEmote(17861840167,"Sharp Shooter")end})
Tab3:CreateButton({Name="Thinking",Callback=function()PlayEmote(17862470017,"Thinking")end})
Tab3:CreateButton({Name="Knife Trick",Callback=function()PlayEmote(17862340094,"Knife Trick")end})
Tab3:CreateButton({Name="Frump Nuts",Callback=function()PlayEmote(17863040703,"Frump Nuts")end})
Tab3:CreateButton({Name="Rough Snack",Callback=function()PlayEmote(17862170658,"Rough Snack")end})
Tab3:CreateButton({Name="Eureka!!",Callback=function()PlayEmote(17861846501,"Eureka!!")end})
Tab3:CreateButton({Name="Road Trip",Callback=function()PlayEmote(17863104140,"Road Trip")end})
Tab3:CreateButton({Name="Point Shuffle",Callback=function()PlayEmote(17861883497,"Point Shuffle")end})
Tab3:CreateButton({Name="Watermelon Spin",Callback=function()PlayEmote(17863063827,"Watermelon Spin")end})
Tab3:CreateButton({Name="8Bit Arm Sway Dance",Callback=function()PlayEmote(17861873461,"8Bit Arm Sway Dance")end})
Tab3:CreateButton({Name="Sassy Walk",Callback=function()PlayEmote(17861893094,"Sassy Walk")end})
Tab3:CreateButton({Name="Helicopter Start",Callback=function()PlayEmote(17862998594,"Helicopter Start")end})
Tab3:CreateButton({Name="Helicopter",Callback=function()PlayEmote(17862997402,"Helicopter")end})
Tab3:CreateButton({Name="Club Shuffle",Callback=function()PlayEmote(17861834531,"Club Shuffle")end})
Tab3:CreateButton({Name="Head Tap",Callback=function()PlayEmote(17863050431,"Head Tap")end})
Tab3:CreateButton({Name="Listen",Callback=function()PlayEmote(17861894459,"Listen")end})
Tab3:CreateButton({Name="Can't See Me",Callback=function()PlayEmote(17862366649,"Can't See Me")end})
Tab3:CreateButton({Name="Rest",Callback=function()PlayEmote(15443682006,"Rest")end})
Tab3:CreateButton({Name="Idle",Callback=function()PlayEmote(15443688094,"Idle")end})
Tab3:CreateButton({Name="End",Callback=function()PlayEmote(15443689801,"End")end})
Tab3:CreateButton({Name="Cross",Callback=function()PlayEmote(16525536622,"Cross")end})
Tab3:CreateButton({Name="Party Lover",Callback=function()PlayEmote(16528092313,"Party Lover")end})
Tab3:CreateButton({Name="Angy",Callback=function()PlayEmote(16526624122,"Angy")end})
Tab3:CreateButton({Name="Prideful",Callback=function()PlayEmote(16526164064,"Prideful")end})
Tab3:CreateButton({Name="Soccer",Callback=function()PlayEmote(16592100518,"Soccer")end})
Tab3:CreateButton({Name="Red Card",Callback=function()PlayEmote(16591707771,"Red Card")end})
Tab3:CreateButton({Name="Your Grave",Callback=function()PlayEmote(16598916589,"Your Grave")end})
Tab3:CreateButton({Name="Slingshot",Callback=function()PlayEmote(16598695404,"Slingshot")end})
Tab3:CreateButton({Name="Paddleball Start",Callback=function()PlayEmote(16523080348,"Paddleball Start")end})
Tab3:CreateButton({Name="Paddleball Idle",Callback=function()PlayEmote(16523084292,"Paddleball Idle")end})
Tab3:CreateButton({Name="Paddleball End",Callback=function()PlayEmote(16523235955,"Paddleball End")end})
Tab3:CreateButton({Name="Show me",Callback=function()PlayEmote(16039093008,"Show me")end})
Tab3:CreateButton({Name="Swept Back",Callback=function()PlayEmote(16746892678,"Swept Back")end})
Tab3:CreateButton({Name="What'd You Say",Callback=function()PlayEmote(17266193826,"What'd You Say")end})
Tab3:CreateButton({Name="Robot",Callback=function()PlayEmote(17086754292,"Robot")end})
Tab3:CreateButton({Name="Bye Bye",Callback=function()PlayEmote(16047480326,"Bye Bye")end})
Tab3:CreateButton({Name="Shy",Callback=function()PlayEmote(16524848169,"Shy")end})
Tab3:CreateButton({Name="Thumbs Up",Callback=function()PlayEmote(16524522673,"Thumbs Up")end})
Tab3:CreateButton({Name="Nah, I'd win",Callback=function()PlayEmote(16746843881,"Nah, I'd win")end})
Tab3:CreateButton({Name="Bang",Callback=function()PlayEmote(16746824621,"Bang")end})
Tab3:CreateButton({Name="Thumbs Down",Callback=function()PlayEmote(16524478599,"Thumbs Down")end})
Tab3:CreateButton({Name="Nuh uh",Callback=function()PlayEmote(16054192884,"Nuh uh")end})
Tab3:CreateButton({Name="I'll Win",Callback=function()PlayEmote(16039070113,"I'll Win")end})
Tab3:CreateButton({Name="Coffin Exit",Callback=function()PlayEmote(16002448046,"Coffin Exit")end})
Tab3:CreateButton({Name="Coffin Idle",Callback=function()PlayEmote(16002449836,"Coffin Idle")end})
Tab3:CreateButton({Name="Coffin End",Callback=function()PlayEmote(16002450289,"Coffin End")end})
-- 🔹 emotesPart3
Tab3:CreateButton({Name="SLOW SPIN",Callback=function()PlayEmote(16599248351,"SLOW SPIN")end})
Tab3:CreateButton({Name="SLOW SPIN End",Callback=function()PlayEmote(16599253604,"SLOW SPIN End")end})
Tab3:CreateButton({Name="Get up",Callback=function()PlayEmote(15968649951,"Get up")end})
Tab3:CreateButton({Name="Get up Idle",Callback=function()PlayEmote(15968655778,"Get up Idle")end})
Tab3:CreateButton({Name="Get up End",Callback=function()PlayEmote(15968735423,"Get up End")end})
Tab3:CreateButton({Name="Side Ways Sit",Callback=function()PlayEmote(17121881258,"Side Ways Sit")end})
Tab3:CreateButton({Name="Side Ways Sit Idle",Callback=function()PlayEmote(17121883892,"Side Ways Sit Idle")end})
Tab3:CreateButton({Name="Side Ways Sit End",Callback=function()PlayEmote(17121885697,"Side Ways Sit End")end})
Tab3:CreateButton({Name="Sit 3",Callback=function()PlayEmote(15443954093,"Sit 3")end})
Tab3:CreateButton({Name="Sit 3 Idle",Callback=function()PlayEmote(15443956544,"Sit 3 Idle")end})
Tab3:CreateButton({Name="Sit 3 End",Callback=function()PlayEmote(15443958574,"Sit 3 End")end})
Tab3:CreateButton({Name="Higher",Callback=function()PlayEmote(15503060232,"Higher")end})
Tab3:CreateButton({Name="Higher End",Callback=function()PlayEmote(15503060948,"Higher End")end})
Tab3:CreateButton({Name="Disgraced",Callback=function()PlayEmote(15507137974,"Disgraced")end})
Tab3:CreateButton({Name="Disgraced End",Callback=function()PlayEmote(15507138928,"Disgraced End")end})
Tab3:CreateButton({Name="360",Callback=function()PlayEmote(16002726844,"360")end})
Tab3:CreateButton({Name="Jumping Jacks",Callback=function()PlayEmote(16002745906,"Jumping Jacks")end})
Tab3:CreateButton({Name="Calculated",Callback=function()PlayEmote(16002681909,"Calculated")end})
Tab3:CreateButton({Name="Huh?",Callback=function()PlayEmote(16523856701,"Huh?")end})
Tab3:CreateButton({Name="8 Bit",Callback=function()PlayEmote(15684759074,"8 Bit")end})
Tab3:CreateButton({Name="Car Idle",Callback=function()PlayEmote(15684890301,"Car Idle")end})
Tab3:CreateButton({Name="Car Idle 2",Callback=function()PlayEmote(15684902941,"Car Idle 2")end})
Tab3:CreateButton({Name="March",Callback=function()PlayEmote(15962443652,"March")end})
Tab3:CreateButton({Name="Itadori Walk",Callback=function()PlayEmote(15962326593,"Itadori Walk")end})
Tab3:CreateButton({Name="Mahito Run",Callback=function()PlayEmote(15958281277,"Mahito Run")end})
Tab3:CreateButton({Name="Come Here",Callback=function()PlayEmote(16746746641,"Come Here")end})
Tab3:CreateButton({Name="Come",Callback=function()PlayEmote(15958227342,"Come")end})
Tab3:CreateButton({Name="Fall",Callback=function()PlayEmote(17107937300,"Fall")end})
Tab3:CreateButton({Name="Surge",Callback=function()PlayEmote(17120750680,"Surge")end})
Tab3:CreateButton({Name="SIUUUU",Callback=function()PlayEmote(17122171961,"SIUUUU")end})
Tab3:CreateButton({Name="Joy",Callback=function()PlayEmote(17120709682,"Joy")end})
Tab3:CreateButton({Name="Dab",Callback=function()PlayEmote(17121243447,"Dab")end})
Tab3:CreateButton({Name="Infinite Dabs",Callback=function()PlayEmote(17121290432,"Infinite Dabs")end})
Tab3:CreateButton({Name="Spin",Callback=function()PlayEmote(17120734491,"Spin")end})
Tab3:CreateButton({Name="Rock N, Roll",Callback=function()PlayEmote(15992808444,"Rock N, Roll")end})
Tab3:CreateButton({Name="Party Is Life",Callback=function()PlayEmote(17121045260,"Party Is Life")end})
Tab3:CreateButton({Name="Cat Dance",Callback=function()PlayEmote(17121145590,"Cat Dance")end})
Tab3:CreateButton({Name="Hood Jam",Callback=function()PlayEmote(17096456977,"Hood Jam")end})
Tab3:CreateButton({Name="Wave Looped",Callback=function()PlayEmote(15684011459,"Wave Looped")end})
Tab3:CreateButton({Name="Gun Shoot",Callback=function()PlayEmote(15956876217,"Gun Shoot")end})
Tab3:CreateButton({Name="Flex",Callback=function()PlayEmote(15673779407,"Flex")end})
Tab3:CreateButton({Name="Robotic",Callback=function()PlayEmote(17097794422,"Robotic")end})
Tab3:CreateButton({Name="Hurricane",Callback=function()PlayEmote(17097909230,"Hurricane")end})
Tab3:CreateButton({Name="All Around",Callback=function()PlayEmote(17097820306,"All Around")end})
Tab3:CreateButton({Name="Think!",Callback=function()PlayEmote(17097712387,"Think!")end})
Tab3:CreateButton({Name="Knocked Out",Callback=function()PlayEmote(17097745294,"Knocked Out")end})
Tab3:CreateButton({Name="Respect",Callback=function()PlayEmote(17106858586,"Respect")end})
Tab3:CreateButton({Name="Hunter Salute",Callback=function()PlayEmote(15673641958,"Hunter Salute")end})
Tab3:CreateButton({Name="Bow of Respect",Callback=function()PlayEmote(15673683215,"Bow of Respect")end})
Tab3:CreateButton({Name="Rally",Callback=function()PlayEmote(15673595096,"Rally")end})
Tab3:CreateButton({Name="Expendable",Callback=function()PlayEmote(15488510937,"Expendable")end})
Tab3:CreateButton({Name="Float",Callback=function()PlayEmote(15099756132,"Float")end})
Tab3:CreateButton({Name="Stay Down",Callback=function()PlayEmote(15290114868,"Stay Down")end})
Tab3:CreateButton({Name="Energized",Callback=function()PlayEmote(15099686953,"Energized")end})
Tab3:CreateButton({Name="Warm up",Callback=function()PlayEmote(14611879113,"Warm up")end})
Tab3:CreateButton({Name="Levitating",Callback=function()PlayEmote(17106169665,"Levitating")end})
Tab3:CreateButton({Name="Groovy Swing",Callback=function()PlayEmote(17096779665,"Groovy Swing")end})
Tab3:CreateButton({Name="Crawl",Callback=function()PlayEmote(17106188784,"Crawl")end})
Tab3:CreateButton({Name="Get Down",Callback=function()PlayEmote(17266358630,"Get Down")end})
Tab3:CreateButton({Name="Anxiety",Callback=function()PlayEmote(17266410350,"Anxiety")end})
Tab3:CreateButton({Name="Eyes On Me",Callback=function()PlayEmote(17266385960,"Eyes On Me")end})
Tab3:CreateButton({Name="Sigh",Callback=function()PlayEmote(17266265770,"Sigh")end})
Tab3:CreateButton({Name="Get it",Callback=function()PlayEmote(17266330796,"Get it")end})
Tab3:CreateButton({Name="Sway",Callback=function()PlayEmote(17268390209,"Sway")end})
Tab3:CreateButton({Name="Wild",Callback=function()PlayEmote(17266311371,"Wild")end})
Tab3:CreateButton({Name="Cross Step",Callback=function()PlayEmote(17096590136,"Cross Step")end})
Tab3:CreateButton({Name="One Hand Pushup",Callback=function()PlayEmote(17086698204,"One Hand Pushup")end})
Tab3:CreateButton({Name="Two Hand Pushup",Callback=function()PlayEmote(17086696468,"Two Hand Pushup")end})
Tab3:CreateButton({Name="Shoulder Brush",Callback=function()PlayEmote(14611931363,"Shoulder Brush")end})
Tab3:CreateButton({Name="Mad",Callback=function()PlayEmote(17086333563,"Mad")end})
Tab3:CreateButton({Name="Jumpscared",Callback=function()PlayEmote(17086298638,"Jumpscared")end})
Tab3:CreateButton({Name="Disconnect",Callback=function()PlayEmote(17086423985,"Disconnect")end})
Tab3:CreateButton({Name="Snap",Callback=function()PlayEmote(17097068597,"Snap")end})
Tab3:CreateButton({Name="Freaky",Callback=function()PlayEmote(17086544068,"Freaky")end})
Tab3:CreateButton({Name="Shrug",Callback=function()PlayEmote(17108883110,"Shrug")end})
Tab3:CreateButton({Name="Gun Flex",Callback=function()PlayEmote(17108683768,"Gun Flex")end})
Tab3:CreateButton({Name="Point Forward",Callback=function()PlayEmote(17097146599,"Point Forward")end})
Tab3:CreateButton({Name="Shiver",Callback=function()PlayEmote(17097114800,"Shiver")end})
Tab3:CreateButton({Name="Shuffle Steps",Callback=function()PlayEmote(17086507535,"Shuffle Steps")end})
Tab3:CreateButton({Name="Smooth Vibe",Callback=function()PlayEmote(17097177356,"Smooth Vibe")end})
Tab3:CreateButton({Name="Trap Dance",Callback=function()PlayEmote(17097225104,"Trap Dance")end})
Tab3:CreateButton({Name="Breakdown",Callback=function()PlayEmote(17097275344,"Breakdown")end})
Tab3:CreateButton({Name="Down Low",Callback=function()PlayEmote(17096931722,"Down Low")end})
Tab3:CreateButton({Name="Shake A Leg",Callback=function()PlayEmote(17106937938,"Shake A Leg")end})
Tab3:CreateButton({Name="Victory Dance",Callback=function()PlayEmote(15089788940,"Victory Dance")end})
-- 🔹 emotesPart4
Tab3:CreateButton({Name="Let's Go",Callback=function()PlayEmote(18450770138,"Let's Go")end})
Tab3:CreateButton({Name="Silly Dance",Callback=function()PlayEmote(18450448457,"Silly Dance")end})
Tab3:CreateButton({Name="Start Throne",Callback=function()PlayEmote(18450698238,"Start Throne")end})
Tab3:CreateButton({Name="Idle Throne",Callback=function()PlayEmote(18450697195,"Idle Throne")end})
Tab3:CreateButton({Name="WHAT",Callback=function()PlayEmote(18450685221,"WHAT")end})
Tab3:CreateButton({Name="XD",Callback=function()PlayEmote(18450597765,"XD")end})
Tab3:CreateButton({Name="Free Flow",Callback=function()PlayEmote(18450531343,"Free Flow")end})
Tab3:CreateButton({Name="Jiggy",Callback=function()PlayEmote(18450480375,"Jiggy")end})
Tab3:CreateButton({Name="All Yours",Callback=function()PlayEmote(18450406917,"All Yours")end})
Tab3:CreateButton({Name="I Love TSB",Callback=function()PlayEmote(18450373829,"I Love TSB")end})
Tab3:CreateButton({Name="Guided",Callback=function()PlayEmote(18459646696,"Guided")end})
Tab3:CreateButton({Name="Stroll",Callback=function()PlayEmote(18459518606,"Stroll")end})
Tab3:CreateButton({Name="Jello",Callback=function()PlayEmote(18459402335,"Jello")end})
Tab3:CreateButton({Name="Weaking",Callback=function()PlayEmote(18459317750,"Weaking")end})
Tab3:CreateButton({Name="Tornado",Callback=function()PlayEmote(18459285150,"Tornado")end})
Tab3:CreateButton({Name="Kitchen",Callback=function()PlayEmote(18459220516,"Kitchen")end})
Tab3:CreateButton({Name="Start Void",Callback=function()PlayEmote(18459178353,"Start Void")end})
Tab3:CreateButton({Name="Idle Void",Callback=function()PlayEmote(18459183268,"Idle Void")end})
Tab3:CreateButton({Name="Drum Major",Callback=function()PlayEmote(18418313278,"Drum Major")end})
Tab3:CreateButton({Name="Owl",Callback=function()PlayEmote(17292549897,"Owl")end})
Tab3:CreateButton({Name="Take an L",Callback=function()PlayEmote(18614546390,"Take an L")end})
Tab3:CreateButton({Name="RK Coin Trick",Callback=function()PlayEmote(18715907469,"RK Coin Trick")end})
Tab3:CreateButton({Name="CarRide",Callback=function()PlayEmote(18717109979,"CarRide")end})
Tab3:CreateButton({Name="CarRide Victim",Callback=function()PlayEmote(18717114746,"CarRide Victim")end})
Tab3:CreateButton({Name="Sturdy",Callback=function()PlayEmote(18717119948,"Sturdy")end})
Tab3:CreateButton({Name="Boppin",Callback=function()PlayEmote(18717124767,"Boppin")end})
Tab3:CreateButton({Name="Chrono",Callback=function()PlayEmote(18717128518,"Chrono")end})
Tab3:CreateButton({Name="Moves",Callback=function()PlayEmote(18717137258,"Moves")end})
Tab3:CreateButton({Name="Chill",Callback=function()PlayEmote(18717170076,"Chill")end})
Tab3:CreateButton({Name="Backwards",Callback=function()PlayEmote(17863082627,"Backwards")end})
Tab3:CreateButton({Name="Poke Dance",Callback=function()PlayEmote(17861884104,"Poke Dance")end})
Tab3:CreateButton({Name="8Bit Celebration",Callback=function()PlayEmote(17863041811,"8Bit Celebration")end})
Tab3:CreateButton({Name="Ohio Dance",Callback=function()PlayEmote(17861841334,"Ohio Dance")end})
Tab3:CreateButton({Name="Kaz Kick",Callback=function()PlayEmote(17861870996,"Kaz Kick")end})
Tab3:CreateButton({Name="Stepping Shuffle",Callback=function()PlayEmote(17861898789,"Stepping Shuffle")end})
Tab3:CreateButton({Name="Speedy Legs",Callback=function()PlayEmote(17863047324,"Speedy Legs")end})
Tab3:CreateButton({Name="Excited Shuffle",Callback=function()PlayEmote(17863091228,"Excited Shuffle")end})
Tab3:CreateButton({Name="Arm Sway",Callback=function()PlayEmote(17861898147,"Arm Sway")end})
Tab3:CreateButton({Name="Odyssey Dance",Callback=function()PlayEmote(17861881962,"Odyssey Dance")end})
Tab3:CreateButton({Name="AKUMA",Callback=function()PlayEmote(17861844708,"AKUMA")end})
Tab3:CreateButton({Name="Sacred Summoning Start",Callback=function()PlayEmote(17862993552,"Sacred Summoning Start")end})
Tab3:CreateButton({Name="Sacred Summoning",Callback=function()PlayEmote(17862992081,"Sacred Summoning")end})
Tab3:CreateButton({Name="Controller Rage",Callback=function()PlayEmote(17861843594,"Controller Rage")end})
Tab3:CreateButton({Name="Spare Change",Callback=function()PlayEmote(17861773600,"Spare Change")end})
Tab3:CreateButton({Name="Boo! Tomato",Callback=function()PlayEmote(17863116997,"Boo! Tomato")end})
Tab3:CreateButton({Name="Bottle Flip",Callback=function()PlayEmote(17863045150,"Bottle Flip")end})
Tab3:CreateButton({Name="Golf",Callback=function()PlayEmote(17863077772,"Golf")end})
Tab3:CreateButton({Name="Shigure UI Dance",Callback=function()PlayEmote(17861893708,"Shigure UI Dance")end})
Tab3:CreateButton({Name="Hand Cross Dance",Callback=function()PlayEmote(17861844224,"Hand Cross Dance")end})
Tab3:CreateButton({Name="New Chair",Callback=function()PlayEmote(17861869602,"New Chair")end})
Tab3:CreateButton({Name="Cat Dancey",Callback=function()PlayEmote(17861842039,"Cat Dancey")end})
Tab3:CreateButton({Name="Fresh",Callback=function()PlayEmote(17863085690,"Fresh")end})
Tab3:CreateButton({Name="Cute Spin",Callback=function()PlayEmote(17861849696,"Cute Spin")end})
Tab3:CreateButton({Name="Leapin",Callback=function()PlayEmote(17863299880,"Leapin")end})
Tab3:CreateButton({Name="Clubbin",Callback=function()PlayEmote(17861870429,"Clubbin")end})
Tab3:CreateButton({Name="Rock Emote",Callback=function()PlayEmote(17862419034,"Rock Emote")end})
Tab3:CreateButton({Name="Hair Dryer",Callback=function()PlayEmote(17862799431,"Hair Dryer")end})
Tab3:CreateButton({Name="Club Dance",Callback=function()PlayEmote(17861842605,"Club Dance")end})
Tab3:CreateButton({Name="Signature Shuffle",Callback=function()PlayEmote(17877281437,"Signature Shuffle")end})
Tab3:CreateButton({Name="Sharp Shooter",Callback=function()PlayEmote(17861840167,"Sharp Shooter")end})
Tab3:CreateButton({Name="Thinking",Callback=function()PlayEmote(17862470017,"Thinking")end})
Tab3:CreateButton({Name="Knife Trick",Callback=function()PlayEmote(17862340094,"Knife Trick")end})
Tab3:CreateButton({Name="Frump Nuts",Callback=function()PlayEmote(17863040703,"Frump Nuts")end})
Tab3:CreateButton({Name="Rough Snack",Callback=function()PlayEmote(17862170658,"Rough Snack")end})
Tab3:CreateButton({Name="Eureka!!",Callback=function()PlayEmote(17861846501,"Eureka!!")end})
Tab3:CreateButton({Name="Road Trip",Callback=function()PlayEmote(17863104140,"Road Trip")end})
Tab3:CreateButton({Name="Point Shuffle",Callback=function()PlayEmote(17861883497,"Point Shuffle")end})
Tab3:CreateButton({Name="Watermelon Spin",Callback=function()PlayEmote(17863063827,"Watermelon Spin")end})
Tab3:CreateButton({Name="8Bit Arm Sway Dance",Callback=function()PlayEmote(17861873461,"8Bit Arm Sway Dance")end})
Tab3:CreateButton({Name="Sassy Walk",Callback=function()PlayEmote(17861893094,"Sassy Walk")end})
Tab3:CreateButton({Name="Helicopter Start",Callback=function()PlayEmote(17862998594,"Helicopter Start")end})
Tab3:CreateButton({Name="Helicopter",Callback=function()PlayEmote(17862997402,"Helicopter")end})
Tab3:CreateButton({Name="Club Shuffle",Callback=function()PlayEmote(17861834531,"Club Shuffle")end})
Tab3:CreateButton({Name="Head Tap",Callback=function()PlayEmote(17863050431,"Head Tap")end})
Tab3:CreateButton({Name="Listen",Callback=function()PlayEmote(17861894459,"Listen")end})
Tab3:CreateButton({Name="Can't See Me",Callback=function()PlayEmote(17862366649,"Can't See Me")end})
Tab3:CreateButton({Name="Rest",Callback=function()PlayEmote(15443682006,"Rest")end})
Tab3:CreateButton({Name="Rest Idle",Callback=function()PlayEmote(15443688094,"Rest Idle")end})
Tab3:CreateButton({Name="Rest End",Callback=function()PlayEmote(15443689801,"Rest End")end})
-- 🔹 emotesPart5
Tab3:CreateButton({Name="Cross",Callback=function()PlayEmote(16525536622,"Cross")end})
Tab3:CreateButton({Name="Party Lover",Callback=function()PlayEmote(16528092313,"Party Lover")end})
Tab3:CreateButton({Name="Angy",Callback=function()PlayEmote(16526624122,"Angy")end})
Tab3:CreateButton({Name="Prideful",Callback=function()PlayEmote(16526164064,"Prideful")end})
Tab3:CreateButton({Name="Soccer",Callback=function()PlayEmote(16592100518,"Soccer")end})
Tab3:CreateButton({Name="Red Card",Callback=function()PlayEmote(16591707771,"Red Card")end})
Tab3:CreateButton({Name="Your Grave",Callback=function()PlayEmote(16598916589,"Your Grave")end})
Tab3:CreateButton({Name="Slingshot",Callback=function()PlayEmote(16598695404,"Slingshot")end})
Tab3:CreateButton({Name="Paddleball Start",Callback=function()PlayEmote(16523080348,"Paddleball Start")end})
Tab3:CreateButton({Name="Paddleball Idle",Callback=function()PlayEmote(16523084292,"Paddleball Idle")end})
Tab3:CreateButton({Name="Paddleball End",Callback=function()PlayEmote(16523235955,"Paddleball End")end})
Tab3:CreateButton({Name="Show me",Callback=function()PlayEmote(16039093008,"Show me")end})
Tab3:CreateButton({Name="Swept Back",Callback=function()PlayEmote(16746892678,"Swept Back")end})
Tab3:CreateButton({Name="What'd You Say",Callback=function()PlayEmote(17266193826,"What'd You Say")end})
Tab3:CreateButton({Name="Robot",Callback=function()PlayEmote(17086754292,"Robot")end})
Tab3:CreateButton({Name="Bye Bye",Callback=function()PlayEmote(16047480326,"Bye Bye")end})
Tab3:CreateButton({Name="Shy",Callback=function()PlayEmote(16524848169,"Shy")end})
Tab3:CreateButton({Name="Thumbs Up",Callback=function()PlayEmote(16524522673,"Thumbs Up")end})
Tab3:CreateButton({Name="Nah, I'd win",Callback=function()PlayEmote(16746843881,"Nah, I'd win")end})
Tab3:CreateButton({Name="Bang",Callback=function()PlayEmote(16746824621,"Bang")end})
Tab3:CreateButton({Name="Thumbs Down",Callback=function()PlayEmote(16524478599,"Thumbs Down")end})
Tab3:CreateButton({Name="Nuh uh",Callback=function()PlayEmote(16054192884,"Nuh uh")end})
Tab3:CreateButton({Name="I'll Win",Callback=function()PlayEmote(16039070113,"I'll Win")end})
Tab3:CreateButton({Name="Coffin Exit",Callback=function()PlayEmote(16002448046,"Coffin Exit")end})
Tab3:CreateButton({Name="Coffin Idle",Callback=function()PlayEmote(16002449836,"Coffin Idle")end})
Tab3:CreateButton({Name="Coffin End",Callback=function()PlayEmote(16002450289,"Coffin End")end})
Tab3:CreateButton({Name="SLOW SPIN",Callback=function()PlayEmote(16599248351,"SLOW SPIN")end})
Tab3:CreateButton({Name="SLOW SPIN End",Callback=function()PlayEmote(16599253604,"SLOW SPIN End")end})
Tab3:CreateButton({Name="Get up",Callback=function()PlayEmote(15968649951,"Get up")end})
Tab3:CreateButton({Name="Get up Idle",Callback=function()PlayEmote(15968655778,"Get up Idle")end})
Tab3:CreateButton({Name="Get up End",Callback=function()PlayEmote(15968735423,"Get up End")end})
Tab3:CreateButton({Name="Side Ways Sit",Callback=function()PlayEmote(17121881258,"Side Ways Sit")end})
Tab3:CreateButton({Name="Side Ways Sit Idle",Callback=function()PlayEmote(17121883892,"Side Ways Sit Idle")end})
Tab3:CreateButton({Name="Side Ways Sit End",Callback=function()PlayEmote(17121885697,"Side Ways Sit End")end})
Tab3:CreateButton({Name="Sit 3",Callback=function()PlayEmote(15443954093,"Sit 3")end})
Tab3:CreateButton({Name="Sit 3 Idle",Callback=function()PlayEmote(15443956544,"Sit 3 Idle")end})
Tab3:CreateButton({Name="Sit 3 End",Callback=function()PlayEmote(15443958574,"Sit 3 End")end})
Tab3:CreateButton({Name="Higher",Callback=function()PlayEmote(15503060232,"Higher")end})
Tab3:CreateButton({Name="Higher End",Callback=function()PlayEmote(15503060948,"Higher End")end})
Tab3:CreateButton({Name="Disgraced",Callback=function()PlayEmote(15507137974,"Disgraced")end})
Tab3:CreateButton({Name="Disgraced End",Callback=function()PlayEmote(15507138928,"Disgraced End")end})
Tab3:CreateButton({Name="360",Callback=function()PlayEmote(16002726844,"360")end})
Tab3:CreateButton({Name="Jumping Jacks",Callback=function()PlayEmote(16002745906,"Jumping Jacks")end})
Tab3:CreateButton({Name="Calculated",Callback=function()PlayEmote(16002681909,"Calculated")end})
Tab3:CreateButton({Name="Huh?",Callback=function()PlayEmote(16523856701,"Huh?")end})
Tab3:CreateButton({Name="8 Bit",Callback=function()PlayEmote(15684759074,"8 Bit")end})
Tab3:CreateButton({Name="Car Idle",Callback=function()PlayEmote(15684890301,"Car Idle")end})
Tab3:CreateButton({Name="Car Idle 2",Callback=function()PlayEmote(15684902941,"Car Idle 2")end})
Tab3:CreateButton({Name="March",Callback=function()PlayEmote(15962443652,"March")end})
Tab3:CreateButton({Name="Itadori Walk",Callback=function()PlayEmote(15962326593,"Itadori Walk")end})
Tab3:CreateButton({Name="Mahito Run",Callback=function()PlayEmote(15958281277,"Mahito Run")end})
Tab3:CreateButton({Name="Come Here",Callback=function()PlayEmote(16746746641,"Come Here")end})
Tab3:CreateButton({Name="Come",Callback=function()PlayEmote(15958227342,"Come")end})
Tab3:CreateButton({Name="Fall",Callback=function()PlayEmote(17107937300,"Fall")end})
Tab3:CreateButton({Name="Surge",Callback=function()PlayEmote(17120750680,"Surge")end})
Tab3:CreateButton({Name="SIUUUU",Callback=function()PlayEmote(17122171961,"SIUUUU")end})
Tab3:CreateButton({Name="Joy",Callback=function()PlayEmote(17120709682,"Joy")end})
Tab3:CreateButton({Name="Dab",Callback=function()PlayEmote(17121243447,"Dab")end})
Tab3:CreateButton({Name="Infinite Dabs",Callback=function()PlayEmote(17121290432,"Infinite Dabs")end})
Tab3:CreateButton({Name="Spin",Callback=function()PlayEmote(17120734491,"Spin")end})
Tab3:CreateButton({Name="Rock N, Roll",Callback=function()PlayEmote(15992808444,"Rock N, Roll")end})
Tab3:CreateButton({Name="Party Is Life",Callback=function()PlayEmote(17121045260,"Party Is Life")end})
Tab3:CreateButton({Name="Cat Dance",Callback=function()PlayEmote(17121145590,"Cat Dance")end})
Tab3:CreateButton({Name="Hood Jam",Callback=function()PlayEmote(17096456977,"Hood Jam")end})
Tab3:CreateButton({Name="Wave Looped",Callback=function()PlayEmote(15684011459,"Wave Looped")end})
Tab3:CreateButton({Name="Gun Shoot",Callback=function()PlayEmote(15956876217,"Gun Shoot")end})
Tab3:CreateButton({Name="Flex",Callback=function()PlayEmote(15673779407,"Flex")end})
Tab3:CreateButton({Name="Robotic",Callback=function()PlayEmote(17097794422,"Robotic")end})
Tab3:CreateButton({Name="Hurricane",Callback=function()PlayEmote(17097909230,"Hurricane")end})
Tab3:CreateButton({Name="All Around",Callback=function()PlayEmote(17097820306,"All Around")end})
-- 🔹 emotesPart6
Tab3:CreateButton({Name="Think!",Callback=function()PlayEmote(17097712387,"Think!")end})
Tab3:CreateButton({Name="Knocked Out",Callback=function()PlayEmote(17097745294,"Knocked Out")end})
Tab3:CreateButton({Name="Respect",Callback=function()PlayEmote(17106858586,"Respect")end})
Tab3:CreateButton({Name="Hunter Salute",Callback=function()PlayEmote(15673641958,"Hunter Salute")end})
Tab3:CreateButton({Name="Bow of Respect",Callback=function()PlayEmote(15673683215,"Bow of Respect")end})
Tab3:CreateButton({Name="Rally",Callback=function()PlayEmote(15673595096,"Rally")end})
Tab3:CreateButton({Name="Expendable",Callback=function()PlayEmote(15488510937,"Expendable")end})
Tab3:CreateButton({Name="Float",Callback=function()PlayEmote(15099756132,"Float")end})
Tab3:CreateButton({Name="Stay Down",Callback=function()PlayEmote(15290114868,"Stay Down")end})
Tab3:CreateButton({Name="Energized",Callback=function()PlayEmote(15099686953,"Energized")end})
Tab3:CreateButton({Name="Warm up",Callback=function()PlayEmote(14611879113,"Warm up")end})
Tab3:CreateButton({Name="Levitating",Callback=function()PlayEmote(17106169665,"Levitating")end})
Tab3:CreateButton({Name="Groovy Swing",Callback=function()PlayEmote(17096779665,"Groovy Swing")end})
Tab3:CreateButton({Name="Crawl",Callback=function()PlayEmote(17106188784,"Crawl")end})
Tab3:CreateButton({Name="Get Down",Callback=function()PlayEmote(17266358630,"Get Down")end})
Tab3:CreateButton({Name="Anxiety",Callback=function()PlayEmote(17266410350,"Anxiety")end})
Tab3:CreateButton({Name="Eyes On Me",Callback=function()PlayEmote(17266385960,"Eyes On Me")end})
Tab3:CreateButton({Name="Sigh",Callback=function()PlayEmote(17266265770,"Sigh")end})
Tab3:CreateButton({Name="Get it",Callback=function()PlayEmote(17266330796,"Get it")end})
Tab3:CreateButton({Name="Sway",Callback=function()PlayEmote(17268390209,"Sway")end})
Tab3:CreateButton({Name="Wild",Callback=function()PlayEmote(17266311371,"Wild")end})
Tab3:CreateButton({Name="Cross Step",Callback=function()PlayEmote(17096590136,"Cross Step")end})
Tab3:CreateButton({Name="One Hand Pushup",Callback=function()PlayEmote(17086698204,"One Hand Pushup")end})
Tab3:CreateButton({Name="Two Hand Pushup",Callback=function()PlayEmote(17086696468,"Two Hand Pushup")end})
Tab3:CreateButton({Name="Shoulder Brush",Callback=function()PlayEmote(14611931363,"Shoulder Brush")end})
Tab3:CreateButton({Name="Mad",Callback=function()PlayEmote(17086333563,"Mad")end})
Tab3:CreateButton({Name="Jumpscared",Callback=function()PlayEmote(17086298638,"Jumpscared")end})
Tab3:CreateButton({Name="Disconnect",Callback=function()PlayEmote(17086423985,"Disconnect")end})
Tab3:CreateButton({Name="Snap",Callback=function()PlayEmote(17097068597,"Snap")end})
Tab3:CreateButton({Name="Freaky",Callback=function()PlayEmote(17086544068,"Freaky")end})
Tab3:CreateButton({Name="Shrug",Callback=function()PlayEmote(17108883110,"Shrug")end})
Tab3:CreateButton({Name="Gun Flex",Callback=function()PlayEmote(17108683768,"Gun Flex")end})
Tab3:CreateButton({Name="Point Forward",Callback=function()PlayEmote(17097146599,"Point Forward")end})
Tab3:CreateButton({Name="Shiver",Callback=function()PlayEmote(17097114800,"Shiver")end})
Tab3:CreateButton({Name="Shuffle Steps",Callback=function()PlayEmote(17086507535,"Shuffle Steps")end})
Tab3:CreateButton({Name="Smooth Vibe",Callback=function()PlayEmote(17097177356,"Smooth Vibe")end})
Tab3:CreateButton({Name="Trap Dance",Callback=function()PlayEmote(17097225104,"Trap Dance")end})
Tab3:CreateButton({Name="Breakdown",Callback=function()PlayEmote(17097275344,"Breakdown")end})
Tab3:CreateButton({Name="Unknown 1",Callback=function()PlayEmote(17097313490,"Unknown 1")end})
Tab3:CreateButton({Name="Unknown 2",Callback=function()PlayEmote(17097370518,"Unknown 2")end})
Tab3:CreateButton({Name="Down Low",Callback=function()PlayEmote(17096931722,"Down Low")end})
Tab3:CreateButton({Name="Shake A Leg",Callback=function()PlayEmote(17106937938,"Shake A Leg")end})
Tab3:CreateButton({Name="Unknown 3",Callback=function()PlayEmote(17097035602,"Unknown 3")end})
Tab3:CreateButton({Name="Unknown 4",Callback=function()PlayEmote(17086440627,"Unknown 4")end})
Tab3:CreateButton({Name="Unknown 5",Callback=function()PlayEmote(17086321064,"Unknown 5")end})
Tab3:CreateButton({Name="Unknown 6",Callback=function()PlayEmote(14496508275,"Unknown 6")end})
Tab3:CreateButton({Name="Unknown 7",Callback=function()PlayEmote(17097940507,"Unknown 7")end})
Tab3:CreateButton({Name="Victory Dance",Callback=function()PlayEmote(15089788940,"Victory Dance")end})
Tab3:CreateButton({Name="Unknown 8",Callback=function()PlayEmote(15089520783,"Unknown 8")end})
Tab3:CreateButton({Name="Unknown 9",Callback=function()PlayEmote(15090141089,"Unknown 9")end})
Tab3:CreateButton({Name="Unknown 10",Callback=function()PlayEmote(15090301130,"Unknown 10")end})
Tab3:CreateButton({Name="Do A Flip",Callback=function()PlayEmote(17292855624,"Do A Flip")end})
Tab3:CreateButton({Name="Slick Back",Callback=function()PlayEmote(16746808371,"Slick Back")end})
Tab3:CreateButton({Name="Power Up",Callback=function()PlayEmote(17292505729,"Power Up")end})
Tab3:CreateButton({Name="Unknown 11",Callback=function()PlayEmote(16522110024,"Unknown 11")end})
Tab3:CreateButton({Name="Unknown 12",Callback=function()PlayEmote(15684849948,"Unknown 12")end})
Tab3:CreateButton({Name="Unknown 13",Callback=function()PlayEmote(15674141176,"Unknown 13")end})
Tab3:CreateButton({Name="Unknown 14",Callback=function()PlayEmote(15090101157,"Unknown 14")end})
Tab3:CreateButton({Name="WHY?",Callback=function()PlayEmote(15285521399,"WHY?")end})
Tab3:CreateButton({Name="Sit 2",Callback=function()PlayEmote(15099893403,"Sit 2")end})
Tab3:CreateButton({Name="Unknown 15",Callback=function()PlayEmote(15503004900,"Unknown 15")end})
-- 🔹 emotesPart7
Tab3:CreateButton({Name="Point Down",Callback=function()PlayEmote(15446959450,"Point Down")end})
Tab3:CreateButton({Name="Head Spin",Callback=function()PlayEmote(15090032390,"Head Spin")end})
Tab3:CreateButton({Name="Unknown 16",Callback=function()PlayEmote(15090734317,"Unknown 16")end})
Tab3:CreateButton({Name="Ramen Sit",Callback=function()PlayEmote(15503201875,"Ramen Sit")end})
Tab3:CreateButton({Name="Ramen Idle",Callback=function()PlayEmote(15503362953,"Ramen Idle")end})
Tab3:CreateButton({Name="Wallet Check",Callback=function()PlayEmote(16592787958,"Wallet Check")end})
Tab3:CreateButton({Name="Nerf This",Callback=function()PlayEmote(15502978256,"Nerf This")end})
Tab3:CreateButton({Name="Nerf This Idle",Callback=function()PlayEmote(15502977193,"Nerf This Idle")end})
Tab3:CreateButton({Name="Party Blower",Callback=function()PlayEmote(16599412902,"Party Blower")end})
Tab3:CreateButton({Name="Party Blower Idle",Callback=function()PlayEmote(16599398107,"Party Blower Idle")end})
Tab3:CreateButton({Name="Eye Pop",Callback=function()PlayEmote(17097409396,"Eye Pop")end})
Tab3:CreateButton({Name="Unknown 17",Callback=function()PlayEmote(15297647499,"Unknown 17")end})
Tab3:CreateButton({Name="Kitty Cat",Callback=function()PlayEmote(15099900787,"Kitty Cat")end})
Tab3:CreateButton({Name="The Strongest Rocks",Callback=function()PlayEmote(15438891684,"The Strongest Rocks")end})
Tab3:CreateButton({Name="Unknown 18",Callback=function()PlayEmote(15100081900,"Unknown 18")end})
Tab3:CreateButton({Name="Unknown 19",Callback=function()PlayEmote(15271569844,"Unknown 19")end})
Tab3:CreateButton({Name="Unknown 20",Callback=function()PlayEmote(16524237104,"Unknown 20")end})
Tab3:CreateButton({Name="Unknown 21",Callback=function()PlayEmote(16524243757,"Unknown 21")end})
Tab3:CreateButton({Name="Unknown 22",Callback=function()PlayEmote(15674077481,"Unknown 22")end})
Tab3:CreateButton({Name="Unknown 23",Callback=function()PlayEmote(15674164857,"Unknown 23")end})
Tab3:CreateButton({Name="SuperHero Pose",Callback=function()PlayEmote(17109009771,"SuperHero Pose")end})
Tab3:CreateButton({Name="SuperHero Idle",Callback=function()PlayEmote(17109012516,"SuperHero Idle")end})
Tab3:CreateButton({Name="SuperHero End",Callback=function()PlayEmote(17109013631,"SuperHero End")end})
Tab3:CreateButton({Name="Unknown 24",Callback=function()PlayEmote(17108971736,"Unknown 24")end})
Tab3:CreateButton({Name="Unknown 25",Callback=function()PlayEmote(17108973561,"Unknown 25")end})
Tab3:CreateButton({Name="Unknown 26",Callback=function()PlayEmote(17108974875,"Unknown 26")end})
Tab3:CreateButton({Name="Stylish Flip 1",Callback=function()PlayEmote(17086569715,"Stylish Flip 1")end})
Tab3:CreateButton({Name="Stylish Flip 2",Callback=function()PlayEmote(17086601693,"Stylish Flip 2")end})
Tab3:CreateButton({Name="Stylish Flip 3",Callback=function()PlayEmote(17086594393,"Stylish Flip 3")end})
Tab3:CreateButton({Name="Unknown 27",Callback=function()PlayEmote(15673860575,"Unknown 27")end})
Tab3:CreateButton({Name="Unknown 28",Callback=function()PlayEmote(15673865087,"Unknown 28")end})
Tab3:CreateButton({Name="First Rule",Callback=function()PlayEmote(15503532950,"First Rule")end})
Tab3:CreateButton({Name="First Rule Idle",Callback=function()PlayEmote(15503546989,"First Rule Idle")end})
Tab3:CreateButton({Name="Unknown 29",Callback=function()PlayEmote(15284324734,"Unknown 29")end})
Tab3:CreateButton({Name="New Sheriff",Callback=function()PlayEmote(15310973900,"New Sheriff")end})
Tab3:CreateButton({Name="Unknown 30",Callback=function()PlayEmote(15283197429,"Unknown 30")end})
Tab3:CreateButton({Name="Unknown 31",Callback=function()PlayEmote(15271677861,"Unknown 31")end})
Tab3:CreateButton({Name="Lean Back",Callback=function()PlayEmote(17106924052,"Lean Back")end})
Tab3:CreateButton({Name="Unknown 32",Callback=function()PlayEmote(17107076756,"Unknown 32")end})
Tab3:CreateButton({Name="Unknown 33",Callback=function()PlayEmote(17120966975,"Unknown 33")end})
Tab3:CreateButton({Name="Unknown 34",Callback=function()PlayEmote(17107197570,"Unknown 34")end})
Tab3:CreateButton({Name="Unknown 35",Callback=function()PlayEmote(17107199838,"Unknown 35")end})
Tab3:CreateButton({Name="Unknown 36",Callback=function()PlayEmote(17120842242,"Unknown 36")end})
Tab3:CreateButton({Name="Unknown 37",Callback=function()PlayEmote(17121769642,"Unknown 37")end})
Tab3:CreateButton({Name="Unknown 38",Callback=function()PlayEmote(17120866178,"Unknown 38")end})
Tab3:CreateButton({Name="Unknown 38 Idle",Callback=function()PlayEmote(17120873919,"Unknown 38 Idle")end})
Tab3:CreateButton({Name="Unknown 38 End",Callback=function()PlayEmote(17120870445,"Unknown 38 End")end})
Tab3:CreateButton({Name="Unknown 39",Callback=function()PlayEmote(17121695329,"Unknown 39")end})
Tab3:CreateButton({Name="Unknown 40",Callback=function()PlayEmote(17122214043,"Unknown 40")end})
Tab3:CreateButton({Name="Unknown 40 Idle",Callback=function()PlayEmote(17122254184,"Unknown 40 Idle")end})
Tab3:CreateButton({Name="Unknown 40 End",Callback=function()PlayEmote(17122265672,"Unknown 40 End")end})
Tab3:CreateButton({Name="Air Horn",Callback=function()PlayEmote(17292579443,"Air Horn")end})
Tab3:CreateButton({Name="Mic Drop",Callback=function()PlayEmote(17106365733,"Mic Drop")end})
Tab3:CreateButton({Name="Luv This Game",Callback=function()PlayEmote(17269134625,"Luv This Game")end})
Tab3:CreateButton({Name="Unknown 41",Callback=function()PlayEmote(17269079177,"Unknown 41")end})
Tab3:CreateButton({Name="Unknown 42",Callback=function()PlayEmote(17268549637,"Unknown 42")end})
-- 🔹 emotesPart8
Tab3:CreateButton({Name="Sad Times",Callback=function()PlayEmote(17269023470,"Sad Times")end})
Tab3:CreateButton({Name="Sad Times Idle",Callback=function()PlayEmote(17268991944,"Sad Times Idle")end})
Tab3:CreateButton({Name="Me Reading The Book That",Callback=function()PlayEmote(17268619636,"Me Reading The Book That")end})
Tab3:CreateButton({Name="Unknown 43",Callback=function()PlayEmote(17268633540,"Unknown 43")end})
Tab3:CreateButton({Name="Pizza Delivery",Callback=function()PlayEmote(17268742277,"Pizza Delivery")end})
Tab3:CreateButton({Name="Angry Riff",Callback=function()PlayEmote(17268926242,"Angry Riff")end})
Tab3:CreateButton({Name="Unknown 44",Callback=function()PlayEmote(17268859608,"Unknown 44")end})
Tab3:CreateButton({Name="Magic Carpet",Callback=function()PlayEmote(17268716692,"Magic Carpet")end})
Tab3:CreateButton({Name="Unknown 45",Callback=function()PlayEmote(17268369862,"Unknown 45")end})
Tab3:CreateButton({Name="Yummy Watermelon",Callback=function()PlayEmote(17268468485,"Yummy Watermelon")end})
Tab3:CreateButton({Name="Dry Lips",Callback=function()PlayEmote(17268308385,"Dry Lips")end})
Tab3:CreateButton({Name="Unknown 46 Idle",Callback=function()PlayEmote(17107015056,"Unknown 46 Idle")end})
Tab3:CreateButton({Name="Unknown 46 Idle 2",Callback=function()PlayEmote(17107016598,"Unknown 46 Idle 2")end})
Tab3:CreateButton({Name="Unknown 47",Callback=function()PlayEmote(17105983229,"Unknown 47")end})
Tab3:CreateButton({Name="WATERMELON",Callback=function()PlayEmote(17137575195,"WATERMELON")end})
Tab3:CreateButton({Name="Unknown 48",Callback=function()PlayEmote(15090459593,"Unknown 48")end})
Tab3:CreateButton({Name="Unknown 49",Callback=function()PlayEmote(15310866392,"Unknown 49")end})
Tab3:CreateButton({Name="Unknown 50",Callback=function()PlayEmote(15283329867,"Unknown 50")end})
Tab3:CreateButton({Name="Unknown 51",Callback=function()PlayEmote(15487200157,"Unknown 51")end})
Tab3:CreateButton({Name="Unknown 52",Callback=function()PlayEmote(17292934579,"Unknown 52")end})
Tab3:CreateButton({Name="Unknown 53",Callback=function()PlayEmote(15090273850,"Unknown 53")end})
Tab3:CreateButton({Name="Unknown 54",Callback=function()PlayEmote(15092699174,"Unknown 54")end})
Tab3:CreateButton({Name="Heartful Salute",Callback=function()PlayEmote(17097486020,"Heartful Salute")end})
Tab3:CreateButton({Name="Unknown 55",Callback=function()PlayEmote(15089930092,"Unknown 55")end})
Tab3:CreateButton({Name="Unknown 56",Callback=function()PlayEmote(17086291067,"Unknown 56")end})
Tab3:CreateButton({Name="Unknown 57",Callback=function()PlayEmote(15018688063,"Unknown 57")end})
Tab3:CreateButton({Name="Unknown 58",Callback=function()PlayEmote(17086225519,"Unknown 58")end})
Tab3:CreateButton({Name="Unknown 59",Callback=function()PlayEmote(15310466614,"Unknown 59")end})
Tab3:CreateButton({Name="Unknown 60",Callback=function()PlayEmote(14678167232,"Unknown 60")end})
Tab3:CreateButton({Name="Unknown 61",Callback=function()PlayEmote(14697228259,"Unknown 61")end})
Tab3:CreateButton({Name="Unknown 62",Callback=function()PlayEmote(15018466007,"Unknown 62")end})
Tab3:CreateButton({Name="Unknown 63",Callback=function()PlayEmote(14520410356,"Unknown 63")end})
Tab3:CreateButton({Name="Unknown 64",Callback=function()PlayEmote(14659143045,"Unknown 64")end})
Tab3:CreateButton({Name="Unknown 65",Callback=function()PlayEmote(14495337027,"Unknown 65")end})
Tab3:CreateButton({Name="Unknown 66",Callback=function()PlayEmote(14494902453,"Unknown 66")end})
-- 🔹 emotesPart9
Tab3:CreateButton({Name="Traditional Duel",Callback=function()PlayEmote(15502751480,"Traditional Duel")end})
Tab3:CreateButton({Name="Clap Clap",Callback=function()PlayEmote(16038562573,"Clap Clap")end})
Tab3:CreateButton({Name="Rock Paper Scissor",Callback=function()PlayEmote(14519894954,"Rock Paper Scissor")end})
Tab3:CreateButton({Name="Unknown 67 Victim",Callback=function()PlayEmote(15963617746,"Unknown 67 Victim")end})
Tab3:CreateButton({Name="Unknown 68 Victim",Callback=function()PlayEmote(15963602367,"Unknown 68 Victim")end})
Tab3:CreateButton({Name="Friendly Hug",Callback=function()PlayEmote(17097627771,"Friendly Hug")end})
Tab3:CreateButton({Name="Friendly Hug Idle",Callback=function()PlayEmote(17097648428,"Friendly Hug Idle")end})
Tab3:CreateButton({Name="Friendly Hug Victim",Callback=function()PlayEmote(17097651485,"Friendly Hug Victim")end})
Tab3:CreateButton({Name="Camp",Callback=function()PlayEmote(17096821069,"Camp")end})
Tab3:CreateButton({Name="Unknown 69",Callback=function()PlayEmote(17106475377,"Unknown 69")end})
Tab3:CreateButton({Name="Fresh Cut",Callback=function()PlayEmote(17106466215,"Fresh Cut")end})
Tab3:CreateButton({Name="Fresh Cut Idle",Callback=function()PlayEmote(17106475377,"Fresh Cut Idle")end})
Tab3:CreateButton({Name="Fresh Cut Victim",Callback=function()PlayEmote(17106484670,"Fresh Cut Victim")end})
Tab3:CreateButton({Name="Unknown 70",Callback=function()PlayEmote(17108522793,"Unknown 70")end})
Tab3:CreateButton({Name="Ping Pong",Callback=function()PlayEmote(17108345170,"Ping Pong")end})
Tab3:CreateButton({Name="Ping Pong Idle",Callback=function()PlayEmote(17108399691,"Ping Pong Idle")end})
Tab3:CreateButton({Name="Duel Request",Callback=function()PlayEmote(17465453123,"Duel Request")end})
Tab3:CreateButton({Name="Duel Request Idle",Callback=function()PlayEmote(17464923657,"Duel Request Idle")end})
Tab3:CreateButton({Name="Duel Request Victim",Callback=function()PlayEmote(17465871318,"Duel Request Victim")end})
Tab3:CreateButton({Name="Unknown 71 Idle",Callback=function()PlayEmote(17096829509,"Unknown 71 Idle")end})
Tab3:CreateButton({Name="Unknown 71 Victim",Callback=function()PlayEmote(17096821069,"Unknown 71 Victim")end})
Tab3:CreateButton({Name="Unknown 71",Callback=function()PlayEmote(17096828632,"Unknown 71")end})
Tab3:CreateButton({Name="Drag",Callback=function()PlayEmote(17120635926,"Drag")end})
Tab3:CreateButton({Name="Drag Victim",Callback=function()PlayEmote(17120643504,"Drag Victim")end})
Tab3:CreateButton({Name="Carry",Callback=function()PlayEmote(17096486393,"Carry")end})
Tab3:CreateButton({Name="Carry Victim",Callback=function()PlayEmote(17096487990,"Carry Victim")end})
Tab3:CreateButton({Name="Cart Ride",Callback=function()PlayEmote(15685307415,"Cart Ride")end})
Tab3:CreateButton({Name="Cart Ride 2",Callback=function()PlayEmote(15685170827,"Cart Ride 2")end})
Tab3:CreateButton({Name="Pretty Please",Callback=function()PlayEmote(16584277208,"Pretty Please")end})
Tab3:CreateButton({Name="Respectful Bow",Callback=function()PlayEmote(16584194737,"Respectful Bow")end})
Tab3:CreateButton({Name="Unknown 72",Callback=function()PlayEmote(15486180872,"Unknown 72")end})
Tab3:CreateButton({Name="Bizarre Handshake",Callback=function()PlayEmote(15018853350,"Bizarre Handshake")end})
Tab3:CreateButton({Name="High Five",Callback=function()PlayEmote(15223422794,"High Five")end})
Tab3:CreateButton({Name="Fist Bump",Callback=function()PlayEmote(15290322193,"Fist Bump")end})
Tab3:CreateButton({Name="Dap Me Up",Callback=function()PlayEmote(15007878015,"Dap Me Up")end})
Tab3:CreateButton({Name="Unknown 73",Callback=function()PlayEmote(14014580605,"Unknown 73")end})
Tab3:CreateButton({Name="Unknown 74",Callback=function()PlayEmote(15017946867,"Unknown 74")end})
Tab3:CreateButton({Name="Unknown 75",Callback=function()PlayEmote(13874517117,"Unknown 75")end})
Tab3:CreateButton({Name="You Hear That?",Callback=function()PlayEmote(15018219692,"You Hear That?")end})
Tab3:CreateButton({Name="Unknown 76",Callback=function()PlayEmote(15017959263,"Unknown 76")end})
Tab3:CreateButton({Name="Unknown 77",Callback=function()PlayEmote(13874572427,"Unknown 77")end})
Tab3:CreateButton({Name="Salt Shaker",Callback=function()PlayEmote(15453855128,"Salt Shaker")end})
Tab3:CreateButton({Name="You Alright?",Callback=function()PlayEmote(14612894074,"You Alright?")end})
Tab3:CreateButton({Name="Unknown 78",Callback=function()PlayEmote(15092657164,"Unknown 78")end})
Tab3:CreateButton({Name="Unknown 79",Callback=function()PlayEmote(15438946008,"Unknown 79")end})
Tab3:CreateButton({Name="Unknown 80",Callback=function()PlayEmote(15453677841,"Unknown 80")end})
Tab3:CreateButton({Name="And One",Callback=function()PlayEmote(14616272668,"And One")end})
Tab3:CreateButton({Name="Unknown 81",Callback=function()PlayEmote(14613239786,"Unknown 81")end})
Tab3:CreateButton({Name="Unknown 82",Callback=function()PlayEmote(14403375793,"Unknown 82")end})
Tab3:CreateButton({Name="Pipe Down",Callback=function()PlayEmote(14406991505,"Pipe Down")end})
Tab3:CreateButton({Name="Unknown 83",Callback=function()PlayEmote(15674270929,"Unknown 83")end})
-- 🔹 emotesPart10
Tab3:CreateButton({Name="Take My Money",Callback=function()PlayEmote(16593648830,"Take My Money")end})
Tab3:CreateButton({Name="Unknown 84",Callback=function()PlayEmote(14498295360,"Unknown 84")end})
Tab3:CreateButton({Name="Unknown 85",Callback=function()PlayEmote(14498033288,"Unknown 85")end})
Tab3:CreateButton({Name="Fresh Fries",Callback=function()PlayEmote(14406679583,"Fresh Fries")end})
Tab3:CreateButton({Name="Unknown 86",Callback=function()PlayEmote(14056341330,"Unknown 86")end})
Tab3:CreateButton({Name="Keyboard Warrior",Callback=function()PlayEmote(14357783332,"Keyboard Warrior")end})
Tab3:CreateButton({Name="Unknown 87",Callback=function()PlayEmote(15290188901,"Unknown 87")end})
Tab3:CreateButton({Name="Unknown 88",Callback=function()PlayEmote(14056032417,"Unknown 88")end})
Tab3:CreateButton({Name="Unknown 89",Callback=function()PlayEmote(14399170033,"Unknown 89")end})
Tab3:CreateButton({Name="No Limit",Callback=function()PlayEmote(13777338337,"No Limit")end})
Tab3:CreateButton({Name="Unknown 90",Callback=function()PlayEmote(13777407704,"Unknown 90")end})
Tab3:CreateButton({Name="Unknown 91",Callback=function()PlayEmote(13736115009,"Unknown 91")end})
Tab3:CreateButton({Name="Pinguin",Callback=function()PlayEmote(13735821189,"Pinguin")end})
Tab3:CreateButton({Name="Unknown 92",Callback=function()PlayEmote(8887084105,"Unknown 92")end})
Tab3:CreateButton({Name="Unknown 93",Callback=function()PlayEmote(15020965094,"Unknown 93")end})
Tab3:CreateButton({Name="Sweaty",Callback=function()PlayEmote(15488553333,"Sweaty")end})
Tab3:CreateButton({Name="Cry",Callback=function()PlayEmote(13874287198,"Cry")end})
Tab3:CreateButton({Name="Unknown 94",Callback=function()PlayEmote(13874117043,"Unknown 94")end})
Tab3:CreateButton({Name="Bring It",Callback=function()PlayEmote(13801083337,"Bring It")end})
Tab3:CreateButton({Name="Unknown 95",Callback=function()PlayEmote(14056379526,"Unknown 95")end})
Tab3:CreateButton({Name="Unknown 96",Callback=function()PlayEmote(13773978314,"Unknown 96")end})
Tab3:CreateButton({Name="Unknown 97",Callback=function()PlayEmote(14056367009,"Unknown 97")end})
Tab3:CreateButton({Name="Unknown 98",Callback=function()PlayEmote(14056370647,"Unknown 98")end})
Tab3:CreateButton({Name="Fancy Reading",Callback=function()PlayEmote(16583901798,"Fancy Reading")end})
Tab3:CreateButton({Name="Fancy Reading Idle",Callback=function()PlayEmote(16583918087,"Fancy Reading Idle")end})
Tab3:CreateButton({Name="Rocket Ride",Callback=function()PlayEmote(16584466961,"Rocket Ride")end})
Tab3:CreateButton({Name="Unknown 99",Callback=function()PlayEmote(13735596559,"Unknown 99")end})
Tab3:CreateButton({Name="4K",Callback=function()PlayEmote(13735352472,"4K")end})
Tab3:CreateButton({Name="Unknown 100",Callback=function()PlayEmote(16522919821,"Unknown 100")end})
Tab3:CreateButton({Name="Selfie In Style",Callback=function()PlayEmote(15091452031,"Selfie In Style")end})
Tab3:CreateButton({Name="Unknown 101",Callback=function()PlayEmote(13727204855,"Unknown 101")end})
Tab3:CreateButton({Name="Unknown 102",Callback=function()PlayEmote(18231574269,"Unknown 102")end})
Tab3:CreateButton({Name="Unknown 103",Callback=function()PlayEmote(14056388573,"Unknown 103")end})
Tab3:CreateButton({Name="Unknown 104",Callback=function()PlayEmote(13736196609,"Unknown 104")end})
Tab3:CreateButton({Name="Sleeping",Callback=function()PlayEmote(14348083862,"Sleeping")end})
Tab3:CreateButton({Name="Unknown 105",Callback=function()PlayEmote(14351868272,"Unknown 105")end})
Tab3:CreateButton({Name="Unknown 106",Callback=function()PlayEmote(17086054994,"Unknown 106")end})
Tab3:CreateButton({Name="Silly Walk",Callback=function()PlayEmote(16585974532,"Silly Walk")end})
Tab3:CreateButton({Name="Unknown 107",Callback=function()PlayEmote(14405440932,"Unknown 107")end})
Tab3:CreateButton({Name="Unknown 108",Callback=function()PlayEmote(15237948811,"Unknown 108")end})
Tab3:CreateButton({Name="Happy Steps",Callback=function()PlayEmote(16021093085,"Happy Steps")end})
Tab3:CreateButton({Name="Unknown 109",Callback=function()PlayEmote(14352383313,"Unknown 109")end})
Tab3:CreateButton({Name="Unknown 110",Callback=function()PlayEmote(13773998974,"Unknown 110")end})
Tab3:CreateButton({Name="Unknown 111",Callback=function()PlayEmote(13721154327,"Unknown 111")end})
Tab3:CreateButton({Name="Unknown 112",Callback=function()PlayEmote(13735938143,"Unknown 112")end})
Tab3:CreateButton({Name="Unknown 113",Callback=function()PlayEmote(13716964686,"Unknown 113")end})
-- 🔹 emotesHunt
Tab3:CreateButton({Name="The Hunt EMOTES",Callback=function()PlayEmote(16719053698,"The Hunt EMOTES")end})
Tab3:CreateButton({Name="Eighth Key",Callback=function()PlayEmote(16719107050,"Eighth Key")end})
Tab3:CreateButton({Name="Tenth Key",Callback=function()PlayEmote(16725121777,"Tenth Key")end})
Tab3:CreateButton({Name="Sixth Key",Callback=function()PlayEmote(16725167915,"Sixth Key")end})
Tab3:CreateButton({Name="Ninth Key",Callback=function()PlayEmote(16719149848,"Ninth Key")end})
Tab3:CreateButton({Name="First Key",Callback=function()PlayEmote(16719183472,"First Key")end})
Tab3:CreateButton({Name="Seventh Key",Callback=function()PlayEmote(16719205513,"Seventh Key")end})
Tab3:CreateButton({Name="Third Key",Callback=function()PlayEmote(16725337143,"Third Key")end})
Tab3:CreateButton({Name="Fourth Key",Callback=function()PlayEmote(16719220174,"Fourth Key")end})
Tab3:CreateButton({Name="Fifth Key",Callback=function()PlayEmote(16725350277,"Fifth Key")end})
Tab3:CreateButton({Name="Second Key",Callback=function()PlayEmote(16719226293,"Second Key")end})
Tab3:CreateButton({Name="Monster Mash Potion",Callback=function()PlayEmote(35654637,"Monster Mash Potion")end})
Tab3:CreateButton({Name="Horn",Callback=function()PlayEmote(18897636555,"Horn")end})
Tab3:CreateButton({Name="Unimpressed",Callback=function()PlayEmote(18897731065,"Unimpressed")end})
Tab3:CreateButton({Name="Think!!! Victim",Callback=function()PlayEmote(18897721681,"Think!!! Victim")end})
Tab3:CreateButton({Name="Think!!! User",Callback=function()PlayEmote(18897718868,"Think!!! User")end})
Tab3:CreateButton({Name="Cross 2 Start",Callback=function()PlayEmote(18897553669,"Cross 2 Start")end})
Tab3:CreateButton({Name="Cross 2 Loop",Callback=function()PlayEmote(18897551628,"Cross 2 Loop")end})
Tab3:CreateButton({Name="Lalala User",Callback=function()PlayEmote(18897652035,"Lalala User")end})
Tab3:CreateButton({Name="Lalala Victim",Callback=function()PlayEmote(18897657904,"Lalala Victim")end})
Tab3:CreateButton({Name="Watch",Callback=function()PlayEmote(18897733312,"Watch")end})
Tab3:CreateButton({Name="Headbanger",Callback=function()PlayEmote(18897492506,"Headbanger")end})
Tab3:CreateButton({Name="Emote",Callback=function()PlayEmote(18897531388,"Emote")end})
Tab3:CreateButton({Name="Forever Start",Callback=function()PlayEmote(18897617695,"Forever Start")end})
Tab3:CreateButton({Name="Forever Loop",Callback=function()PlayEmote(18897615186,"Forever Loop")end})
Tab3:CreateButton({Name="Stay Back",Callback=function()PlayEmote(18897715873,"Stay Back")end})
Tab3:CreateButton({Name="Chosen Loop",Callback=function()PlayEmote(18897538537,"Chosen Loop")end})
Tab3:CreateButton({Name="Chosen Start",Callback=function()PlayEmote(18897534746,"Chosen Start")end})
Tab3:CreateButton({Name="Chosen End",Callback=function()PlayEmote(18897540724,"Chosen End")end})
Tab3:CreateButton({Name="Bhop",Callback=function()PlayEmote(18897499721,"Bhop")end})
-- 🔹 emotesGojo
Tab4:CreateButton({Name="Attract",Callback=function()PlayEmote(13560306510,"Attract")end})
Tab4:CreateButton({Name="Repulce",Callback=function()PlayEmote(13073745835,"Repulce")end})
Tab4:CreateButton({Name="Erase",Callback=function()PlayEmote(13071982935,"Erase")end})
Tab4:CreateButton({Name="Attract(infinite)",Callback=function()PlayEmote(15121659862,"Attract(infinite)")end})
Tab4:CreateButton({Name="Wall Combo",Callback=function()PlayEmote(18903642853,"Wall Combo")end})

-- 🔹 TAB5: KJ (custom)
Tab5:CreateButton({Name="Ravage",Callback=function()print("Ravage ejecutado")end})
Tab5:CreateButton({Name="Swift Sweep",Callback=function()print("Swift Sweep ejecutado")end})
Tab5:CreateButton({Name="Colateral Ruin",Callback=function()print("Colateral Ruin ejecutado")end})
Tab5:CreateButton({Name="Spawn",Callback=function()local sound=Instance.new("Sound")sound.SoundId=getcustomasset("KJ Spawn.mp3")sound.Volume=2 sound.Looped=false sound.Parent=workspace sound:Play() loadstring(game:HttpGet("https://raw.githubusercontent.com/SerialdesignationV-collab/KJ-spawn/refs/heads/main/KJSpawnAnimation.lua.txt"))() end})
Tab5:CreateButton({Name="ULT",Callback=function()print("ULT ejecutado")end})
